# ECommerceMango

./: ECommerceMango.sln
FrontEnd/ECommerce.Mango.BlazorUI/: ECommerce.Mango.BlazorUI.csproj  Program.cs  _Imports.razor
FrontEnd/ECommerce.Mango.BlazorUI/Interfaces/: ICouponService.cs
FrontEnd/ECommerce.Mango.BlazorUI/Layout/: NavMenu.razor
FrontEnd/ECommerce.Mango.BlazorUI/MappingProfiles/: CouponProfile.cs
FrontEnd/ECommerce.Mango.BlazorUI/Models/Coupons/: CouponVM.cs
FrontEnd/ECommerce.Mango.BlazorUI/Pages/Coupons/: Index.razor  Index.razor.cs
FrontEnd/ECommerce.Mango.BlazorUI/Properties/: launchSettings.json
FrontEnd/ECommerce.Mango.BlazorUI/Services/Base/: BaseHttpService.cs  IClient.cs  Response.cs
FrontEnd/ECommerce.Mango.BlazorUI/Services/Coupons/: CouponClient.cs  CouponService.cs  CouponServiceClient.cs  ICouponClient.cs  couponclientsettings.nswag
FrontEnd/ECommerce.Mango.BlazorUI/wwwroot/: appsettings.Development.json  appsettings.Production.json  index.html  manifest.webmanifest
Gateway/ECommerce.Mango.Gateway/: ECommerce.Mango.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  ocelot.Development.json  ocelot.Production.json  ocelot.json
Integration/ECommerce.Mango.MessageBus/: IMessageBus.cs  MessageBus.cs
Services/ECommerce.Mango.Services.AuthAPI/: ECommerce.Mango.Services.AuthAPI.csproj  ECommerce.Mango.Services.AuthAPI.http  Program.cs  appsettings.Development.json  appsettings.Production.json
Services/ECommerce.Mango.Services.CouponAPI/: ECommerce.Mango.Services.CouponAPI.csproj  ECommerce.Mango.Services.CouponAPI.http  IdentityServiceRegistration.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Services/ECommerce.Mango.Services.EmailAPI/: ECommerce.Mango.Services.EmailAPI.csproj  Program.cs  (+3 more)
(+106 files in other folders)
